<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="10"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(130,390)" to="(130,520)"/>
    <wire from="(290,560)" to="(540,560)"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(410,470)" to="(410,600)"/>
    <wire from="(290,430)" to="(290,560)"/>
    <wire from="(250,550)" to="(250,680)"/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(700,420)" to="(700,680)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(250,170)" to="(540,170)"/>
    <wire from="(250,290)" to="(540,290)"/>
    <wire from="(210,670)" to="(570,670)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(650,190)" to="(650,360)"/>
    <wire from="(130,390)" to="(540,390)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(450,70)" to="(450,230)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(1270,200)" to="(1270,700)"/>
    <wire from="(330,200)" to="(540,200)"/>
    <wire from="(330,320)" to="(540,320)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(780,360)" to="(780,520)"/>
    <wire from="(290,180)" to="(570,180)"/>
    <wire from="(490,70)" to="(490,240)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(860,240)" to="(990,240)"/>
    <wire from="(210,540)" to="(540,540)"/>
    <wire from="(900,540)" to="(1100,540)"/>
    <wire from="(490,750)" to="(570,750)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(650,390)" to="(650,570)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(170,400)" to="(170,530)"/>
    <wire from="(130,520)" to="(130,650)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(410,600)" to="(410,730)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(450,480)" to="(450,610)"/>
    <wire from="(290,560)" to="(290,690)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(130,650)" to="(570,650)"/>
    <wire from="(170,150)" to="(540,150)"/>
    <wire from="(170,270)" to="(540,270)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(990,240)" to="(990,520)"/>
    <wire from="(250,420)" to="(540,420)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(210,280)" to="(570,280)"/>
    <wire from="(750,680)" to="(990,680)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(800,480)" to="(910,480)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(130,520)" to="(540,520)"/>
    <wire from="(410,730)" to="(570,730)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(1100,260)" to="(1100,380)"/>
    <wire from="(330,450)" to="(540,450)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(900,520)" to="(990,520)"/>
    <wire from="(1080,240)" to="(1240,240)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(750,310)" to="(750,680)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(170,530)" to="(170,660)"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(290,300)" to="(540,300)"/>
    <wire from="(250,680)" to="(570,680)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(490,490)" to="(490,620)"/>
    <wire from="(450,610)" to="(450,740)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(170,400)" to="(540,400)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(330,710)" to="(570,710)"/>
    <wire from="(250,550)" to="(540,550)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(900,440)" to="(1240,440)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(710,690)" to="(1240,690)"/>
    <wire from="(1020,200)" to="(1020,240)"/>
    <wire from="(800,200)" to="(1020,200)"/>
    <wire from="(330,580)" to="(540,580)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(1100,380)" to="(1100,540)"/>
    <wire from="(710,420)" to="(710,670)"/>
    <wire from="(170,660)" to="(570,660)"/>
    <wire from="(210,160)" to="(540,160)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(620,700)" to="(1270,700)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(250,420)" to="(250,550)"/>
    <wire from="(210,540)" to="(210,670)"/>
    <wire from="(290,430)" to="(540,430)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(490,620)" to="(490,750)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(370,460)" to="(370,590)"/>
    <wire from="(330,580)" to="(330,710)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(1020,200)" to="(1270,200)"/>
    <wire from="(170,530)" to="(540,530)"/>
    <wire from="(450,740)" to="(570,740)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(1240,240)" to="(1240,440)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(450,610)" to="(540,610)"/>
    <wire from="(800,380)" to="(1010,380)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(730,310)" to="(730,670)"/>
    <wire from="(130,140)" to="(540,140)"/>
    <wire from="(130,260)" to="(540,260)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(800,380)" to="(800,480)"/>
    <wire from="(1240,440)" to="(1240,690)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(290,690)" to="(570,690)"/>
    <wire from="(930,260)" to="(930,420)"/>
    <wire from="(990,520)" to="(990,680)"/>
    <wire from="(210,410)" to="(540,410)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1030,260)" to="(1030,310)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(370,720)" to="(570,720)"/>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="1" loc="(570,210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,610)" name="NOT Gate"/>
    <comp lib="0" loc="(690,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="NOT Gate"/>
    <comp lib="1" loc="(570,530)" name="NOT Gate"/>
    <comp lib="1" loc="(570,490)" name="NOT Gate"/>
    <comp lib="1" loc="(570,520)" name="NOT Gate"/>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
    <comp lib="4" loc="(860,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="NOT Gate"/>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="5" loc="(450,70)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="NOT Gate"/>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="NOT Gate"/>
    <comp lib="1" loc="(570,550)" name="NOT Gate"/>
    <comp lib="1" loc="(570,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,700)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="NOT Gate"/>
    <comp lib="5" loc="(290,70)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NOT Gate"/>
    <comp lib="5" loc="(170,70)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOT Gate"/>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOT Gate"/>
    <comp lib="5" loc="(720,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Unlocked"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="1" loc="(570,480)" name="NOT Gate"/>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="1" loc="(850,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NOT Gate"/>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="5" loc="(330,70)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate"/>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="5" loc="(410,70)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(490,70)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOT Gate"/>
    <comp lib="1" loc="(570,390)" name="NOT Gate"/>
    <comp lib="5" loc="(210,70)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate"/>
    <comp lib="4" loc="(1080,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NOT Gate"/>
  </circuit>
</project>
